# BCommons

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/me/bradleysteele/commons/: BCommons.java  BPlugin.java
src/main/java/me/bradleysteele/commons/gson/: GsonAdapter.java  StaticGson.java
src/main/java/me/bradleysteele/commons/gson/adapter/: ItemStackAdapter.java  ItemStackArrayAdapter.java  LocationAdapter.java  UUIDAdapter.java
src/main/java/me/bradleysteele/commons/hook/: Hook.java  PluginHook.java
src/main/java/me/bradleysteele/commons/hook/dependency/: Dependency.java  DependencyLoader.java  MavenDependency.java
src/main/java/me/bradleysteele/commons/inventory/: BInventory.java  Inventories.java
src/main/java/me/bradleysteele/commons/itemstack/: ItemStackBuilder.java  ItemStacks.java  SkullBuilder.java
src/main/java/me/bradleysteele/commons/itemstack/nbt/: NBTCompound.java  NBTItemStack.java
src/main/java/me/bradleysteele/commons/nbt/: NBTCompound.java  NBTItemStack.java  NBTReflection.java
src/main/java/me/bradleysteele/commons/nms/: ClassCache.java  NMSHandle.java  NMSObject.java  NMSPackets.java  NMSReflection.java
src/main/java/me/bradleysteele/commons/nms/util/: MultimapCollector.java
src/main/java/me/bradleysteele/commons/nms/wrapped/profile/: NMSGameProfile.java  NMSProperty.java  NMSPropertyMap.java
src/main/java/me/bradleysteele/commons/register/: Registrable.java
src/main/java/me/bradleysteele/commons/register/command/: BCommand.java  BCommandBlankExecutor.java  BCommandBukkit.java  BCommandExecutor.java  BCommandTabCompleter.java
src/main/java/me/bradleysteele/commons/register/store/: BStore.java
src/main/java/me/bradleysteele/commons/register/worker/: BWorker.java
src/main/java/me/bradleysteele/commons/resource/: AbstractResource.java  DefaultResourceProvider.java  Extension.java  Resource.java  ResourceHandler.java  ResourceItem.java  ResourceLoadResultHandler.java  ResourceProvider.java  ResourceReference.java  ResourceSection.java
src/main/java/me/bradleysteele/commons/resource/handler/: YamlResourceHandler.java
src/main/java/me/bradleysteele/commons/resource/json/: JsonResourceHandler.java  ResourceJson.java
src/main/java/me/bradleysteele/commons/resource/type/: ResourceYaml.java
src/main/java/me/bradleysteele/commons/resource/yml/: ResourceYaml.java  YamlResourceHandler.java
src/main/java/me/bradleysteele/commons/util/: Messages.java  OfflinePlayers.java  Players.java  Preconditions.java  Strings.java  SystemInfos.java
src/main/java/me/bradleysteele/commons/util/logging/: ConsoleLevel.java  ConsoleLog.java  ConsoleLogHandler.java  StaticLog.java
src/main/java/me/bradleysteele/commons/util/reflect/: NBTReflection.java  Reflection.java
src/main/java/me/bradleysteele/commons/worker/: WorkerBInventory.java
src/main/resources/: plugin.yml
